NODE_PATH=src/
NODE_ENV=production
GITHUB_REPOSITORY_URL=https://github.com/your-org/your-repo
GITHUB_PERSONAL_ACCESS_TOKEN=your-github-personal-access-token
GITHUB_TARGET_RESOURCE=push
CODEBUILD_PROJECT_NAME=your-codebuild-project-name
CODEBUILD_PROJECT_REGION=us-east-1
