  export \
    NODE_PATH=src/ \
    NODE_ENV=production \
    GITHUB_REPOSITORY_URL=https://github.com/steph-query/craft-serverless \
    GITHUB_PERSONAL_ACCESS_TOKEN=88a9efb3cfaa2f573432c4a5e272e38b26875f30 \
    GITHUB_TARGET_RESOURCE=push \
    CODEBUILD_PROJECT_NAME=templateCodeBuild \
    CODEBUILD_PROJECT_REGION=us-east-1
