  export \
    NODE_PATH=src/ \
    NODE_ENV=production \
    GITHUB_REPO="craft-serverless" \
    GITHUB_USER="steph-query" \
    GITHUB_TARGET_RESOURCE=push \
    CODEBUILD_PROJECT_NAME=templateCodeBuild \
    CODEBUILD_PROJECT_REGION=us-east-1 \
    AWS_ACCOUNT_ID=526449708163
