  export \
    NODE_PATH=src/ \
    NODE_ENV=production \
    GITHUB_REPOSITORY_URL=https://github.com/steph-query/craft-serverless \
    GITHUB_PERSONAL_ACCESS_TOKEN=9d97ae4dac8096dbf09ae0c9e14dad7e4c620365 \
    GITHUB_TARGET_RESOURCE=push \
    CODEBUILD_PROJECT_NAME=templateCodeBuild \
    CODEBUILD_PROJECT_REGION=us-east-1 \
    AWS_ACCOUNT_ID=526449708163
